@hogangnonoColor: #4d55b2;
@baseColor: @hogangnonoColor;
@color: #fff;

body {
  background-color: @baseColor;
  padding: 0;
  margin: 0;

  #wrapper {
    position: relative;
  }
  #map {
    height: 100vh;

    #loginFavorContainer {
      position: absolute;
      z-index: 1000;
      text-align: center;
      @media (min-width: 767px) {
        top: 40px;
        right: 12px;
      }
      @media (max-width: 768px) {
        bottom: 100px;
        left: 10px;
      }
      .loginFavorBtn {
        width: 40px;
        height: 40px;
        background: white;
        color: #333;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        line-height: 40px;
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 3px;
        font-family: Apple SD Gothic Neo, "Apple SD \C0B0\B3CC\ACE0\B515   Neo",
          "\B9D1\C740   \ACE0\B515", Malgun Gothic, ng, sans-serif;
        cursor: pointer;
      }
      .loginFavorBtn:focus {
        outline: 0;
      }
      .deactive {
        width: 40px;
        height: 40px;
        background: rgb(135, 135, 135);
        color: rgb(116, 115, 115);
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        line-height: 40px;
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 3px;
        font-family: Apple SD Gothic Neo, "Apple SD \C0B0\B3CC\ACE0\B515   Neo",
          "\B9D1\C740   \ACE0\B515", Malgun Gothic, ng, sans-serif;
      }
    }
  }
}

button {
  position: absolute;
  width: 80px;
  height: 40px;
  margin: 15px;
  top: 200px;
  right: 12px;
  z-index: 9999;
}

// button:active {
//   background-color: purple;
//   color: @color;
// }
// .lightPurple {
//   background-color: rgb(190, 50, 190);
//   color: @color;
// }

// .darkPurple {
//   background-color: purple;
//   color: @color;
// }

.block {
  display: block;
}
.none {
  display: none;
}
