@white: #fff;

#drawingSetTitleDescriptionModalContainer {
    position: absolute;
    z-index: 10001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    .subContainerDrawingSetModal {
        background-color: #fff;
        position: relative;
        width: 600px;
        height: 400px;
        border-radius: 10px;
        top: 25%;
        left: 35%;
        .ptags {
            background: linear-gradient(#4d55b2, #3b428e);
            position: relative;
            font-size: 25px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
            color: @white;
            padding: 20px 30px;
            p {
                margin: 0;
            }
        }
        .textInputContainer {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 15px 20px;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 50px;
            .titleInputBox {
                font-size: 20px;
                height: 30px;
                border-radius: 5px;
                border-color: #aaa;
                width: 100%;
                margin-bottom: 10px;
            }
            .descriptionInputBox {
                font-size: 20px;
                border-radius: 5px;
                border-color: #aaa;
                width: 100%;
                height: 140px;
                resize: none;
            }
        }
        .saveBtn {
            float: right;
            color: #aaa;
            background-color: @white;
            border-style: none;
            font-size: 20px;
            font-weight: 0;
            padding: 10px;
            margin: 10px 30px;
            width: 50px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
        }
    }
  }