@mainColor: #4d55b2;
@white: #fff;
body {
  font-family: Apple SD Gothic Neo, sans-serif;
  color: #333;
}
#drawingComponentContainer {
  position: absolute;
  width: 100%;
  height: 520px;
  bottom: 0;
  .drawingList {
    font-size: 12px;
    margin: 5px 20px;
  }
  .drawingPointer {
    width: 20px;
    height: auto;
  }
  .drawingToolBox {
    width: 100%;
    height: 40px;
    // background-color: red;
  }
  .drawingTools {
    float: left;
    list-style: none;
    background-color: @white;
    width: 16%;
    height: 20px;
    padding: 10px 0;
    margin: 0 2%;
    font-size: 13px;
    text-align: center;
    border-color: #c0c0c061;
    border-radius: 3px;
    color: @mainColor;
    font-size: 18px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition-duration: 0.3s;
    cursor: pointer;
    .rotateIcon1 {
      transform: rotate(90deg);
    }
    .rotateIcon2 {
      transform: rotate(-45deg);
    }
    &:hover {
      background-color: @mainColor;
      color: @white;
    }
  }
  .drawingTools:focus {
    outline: 0;
  }
  #myDrawingsContainer {
    width: 100%;
    height: 400px;
    overflow: auto;
    padding: 20px 0px 20px 5px;
    box-sizing: border-box;
    font-size: 14px;
    .drewShape {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 10px 10px;
    }
    .deleteDrawingDataIcon {
      width: auto;
      height: 25px;
    }
  }
  #saveCloseBtns {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-sizing: border-box;
    // background-color: red;
  }
  .saveCloseBtn {
    position: absolute;
    top: 0;
    right: 0px;
    text-align: center;
    border-radius: 10px;
    border: none;
    padding: 10px 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    background-color: @white;
    font-size: 15px;
    color: #333;
    transition-duration: 0.2s;
    @media (max-width: 768px) {
      width: 40%;
    }
    @media (min-width: 767px) {
      width: 98px;
    }
    &:hover {
      background-color: @mainColor;
      color: @white;
    }
  }
  .saveCloseBtn:first-child {
    left: 0px;
  }
  .saveCloseBtn:focus {
    outline: 0;
  }
  .selected {
    background-color: #4d55b2;
    .selectedIcon {
      color: white;
    }
  }
  .tipModalForDrawing {
    position: absolute;
    top: 530px;
    width: 100%;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    .arrowBoxForDrawing {
      position: relative;
      background: @mainColor;
      height: 60px;
      border-radius: 10px;
      color: #fff;
      padding: 12px;
      display: table-cell;
      vertical-align: middle;
      p {
        margin: 2px;
        font-weight: 300;
      }
      .doNotShowTipsForDrawing {
        float: right;
        text-align: center;
        padding: 3px;
        margin: 5px 0px;
        font-weight: bold;
        width: 100px;
        border-radius: 10px;
        background-color: #fff;
        color: @mainColor;
      }
      @keyframes floating {
        from { transform: translate(0,  0px); }
        80%  { transform: translate(0, 10px); }
        to   { transform: translate(0, -0px); }    
      }
    }
    .arrowBoxForDrawing:after, .arrowBoxForDrawing:before {
      bottom: 80%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      z-index: -1;
      pointer-events: none;
    }
    .arrowBoxForDrawing:after {
      border-color: rgba(136, 183, 213, 0);
      border-bottom-color: @mainColor;
      border-width: 30px;
      margin-left: -30px;
    }
    .arrowBoxForDrawing:before {
      border-color: rgba(194, 225, 245, 0);
      border-width: 36px;
      margin-left: -36px;
    }
  }
}
