@boxShadow: 0 0 5px rgba(0, 0, 0, 0.1);
@hogangnonoColor: #4d55b2;

body {
  font-family: Apple SD Gothic Neo, sans-serif;
}
.color {
  color: #4d55b2;
  background-color: #fff;
}
.toggleColor {
  background-color: #4d55b2;
  color: #fff;
}
#filterAndTipContainer {
  position: relative;
}
#filterContainer {
  position: relative;
  width: 100%;
  top: 60px;
}
.filterBox {
  position: absolute;
  width: 100%;
  height: 430px;
  // border: 1px solid red;
}
.filterBtn {
  position: relative;
  width: auto;
  height: 40px;
  line-height: 42px;
  font-size: 16px;
  transition-duration: 0.1s;
  margin: 15px 20%;
  // text-align: center;
  // padding-left: 20px;
  cursor: pointer;
  color: #555;
  border-radius: 30px;
  box-sizing: border-box;
  letter-spacing: 1px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  // border: 1px solid red;
}
.checkedBox {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 30px;
  box-sizing: border-box;
  letter-spacing: 1px;
  text-align: center;
  transition-duration: 0.2s;
}
input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
// input[type="checkbox"]:hover ~ .checkedBox {
//   box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
// }
input[type="checkbox"]:checked ~ .checkedBox {
  .toggleColor;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}
.buttonBox {
  position: absolute;
  top: 470px;
  width: 100%;
  height: 80px;
}
.myInfoButton {
  position: absolute;
  width: 42%;
  height: 50px;
  left: 5%;
  line-height: 50px;
  border-radius: 15px;
  text-align: center;
  border: 1px solid #fff;
  box-sizing: border-box;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  // float: left;
}

.last {
  left: 53%;
  .color;
}
.myInfoButton:hover {
  .toggleColor;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}

.checked {
  .toggleColor;

}
  .myInfoButton:focus {
  outline: 0;
}
.unChecked {
  .color;
}
.tipModalForFilter {
  position: absolute;
  top: 550px;
  width: 100%;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  .arrowBoxForFilter {
    position: relative;
    background: @hogangnonoColor;
    height: 60px;
    border-radius: 10px;
    color: #fff;
    padding: 12px;
    display: table-cell;
    vertical-align: middle;
    p {
      margin: 2px;
      font-weight: 300;
    }
    .doNotShowTipsForFilter {
      float: right;
      text-align: center;
      padding: 3px;
      margin: 5px 0px;
      font-weight: bold;
      width: 100px;
      border-radius: 10px;
      background-color: #fff;
      color: @hogangnonoColor;
    }
    @keyframes floating {
      from { transform: translate(0,  0px); }
      80%  { transform: translate(0, 10px); }
      to   { transform: translate(0, -0px); }    
    }
  }
  .arrowBoxForFilter:after, .arrowBoxForFilter:before {
    bottom: 80%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    z-index: -1;
    pointer-events: none;
  }
  .arrowBoxForFilter:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: @hogangnonoColor;
    border-width: 30px;
    margin-left: -30px;
  }
  .arrowBoxForFilter:before {
    border-color: rgba(194, 225, 245, 0);
    border-width: 36px;
    margin-left: -36px;
  }
}