.deleteButton {
    position: absolute;
    top: 128px;
    left: 178px;
    // width: 15px;
    // height: 15px;
    // background-color: red;
    cursor: pointer;
    color: rgb(156, 156, 156);
  }

  .editButton {
    position: absolute;
    top: 128px;
    left: 153px;
    // width: 15px;
    // height: 15px;
    // background-color: red;
    cursor: pointer;
    color: rgb(156, 156, 156);
  }
  
  .inputDescriptionTitle{
    display: none;
    position: relative;
    top: 5px;
    width: 100%;
    height: 24px;
    // padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color:#f8f8f8;
    resize: none;
    font-size: 12px;
  }
  
  .inputDescription{
    display: none;
    top: 6px;
    position: relative;
    width: 100%;
    height: 48px;
    // padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color:#f8f8f8;
    resize: none;
    font-size: 12px;
  }
  
  .filterButton {
    position: absolute;
    top: 128px;
    left: 130px;
    // width: 15px;
    // height: 15px;
    // background-color: red;
    cursor: pointer;
    color: #4d55b2;
  }
  
  .filterToggle {
    color: rgb(156, 156, 156);
  }
  
  
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 6px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus{
    background-color: #2980B9;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    top: 150px;
    left: 0px;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
  }
  
  // .dropdown-content a {
  //   color:black;
  //   padding: 12px 16px;
  //   text-decoration: none;
  //   display: block;
  // }
  
  .dropdown-content a:hover {background-color: #ddd}
  
  .selection{
    position: absolute;
    top: 112px;
    left: 7px;
    font-size: 14px;
  }
  
  .show{
    display: block;
    font-size: 14px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    // position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    // left: 85%;
    // top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    // background-color: rgb(0,0,0); /* Fallback color */
    // background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    // -webkit-animation-name: fadeIn; /* Fade in the background */
    // -webkit-animation-duration: 0.4s;
    // animation-name: fadeIn;
    // animation-duration: 0.4s
    cursor: default;
    z-index: 1000;
  }
  
  /* Modal Content */
  .modal-content {
    position: absolute;
    top: -75px;
    left: -75px;
    // bottom: 25px;
    background-color: #fefefe;
    width: 200px;
    height: 150px;
    // -webkit-animation-name: slideIn;
    // -webkit-animation-duration: 0.4s;
    // animation-name: slideIn;
    // animation-duration: 0.4s
  }
  
  /* The Close Button */
  .infoCloser {
    color: white;
    float: right;
    padding: 10px 0px;
    font-size: 14px;
    font-weight: bold;
  }
  
  .infoCloser:hover,
  .infoCloser:focus {
    color: rgb(207, 207, 207);
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    font-size: 10px;
    padding: 0.1px 13px;
    background-color: #4d55b2;
    color: white;
  }
  
  .modal-body {padding: 1px 13px;}
  
  // .modal-footer {
  //   // padding: 0px 12px;
  //   background-color: #5cb85c;
  //   color: white;
  // }
  
  /* Add Animation */
  // @-webkit-keyframes slideIn {
  //   from {bottom: -300px; opacity: 0} 
  //   to {bottom: 25px; opacity: 1}
  // }
  
  // @keyframes slideIn {
  //   from {bottom: -300px; opacity: 0}
  //   to {bottom: 25px; opacity: 1}
  // }
  
  // @-webkit-keyframes fadeIn {
  //   from {opacity: 0} 
  //   to {opacity: 1}
  // }
  
  // @keyframes fadeIn {
  //   from {opacity: 0} 
  //   to {opacity: 1}
  // }
  
  .pointerCursor{
    cursor: pointer;
  }
  
  .textToInfobox{
    display: block;
  }