@modalWidth: 40%;
@modalHeight: 43%;
@modalInnerWidth: 100%;
@modalInnerHeight: 100%;
@hogangnonoColor: #4d55b2;

#loginModalContainer {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.loginModal {
  position: relative;
  background-color:#fff;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  margin-top: -@modalHeight / 2;
  margin-left: -@modalWidth / 2;
  width: @modalWidth;
  height: 610px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.inputContainer {
  background: linear-gradient(#4d55b2, #3b428e);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  left: 50%;
  border-radius: 10px;
  margin-top: -@modalInnerHeight / 2;
  margin-left: -@modalInnerWidth / 2;
  width: @modalInnerWidth + 1px;
  height: @modalInnerHeight + 1px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  .logoImgContainer{
    width: 50%;
    text-align: center;
    .logoImg {
      width: 70%;
    }
  }
  .righSideContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    width: 50%;
    p {
      margin: 5px;
    }
    .loginInputContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 10px;
      .username {
        position: relative;
        color: #fff;
        border-style: none;
        padding: 10px;
        border-radius: 5px;
      }
      .textInputBox {
        position: relative;
        width: 60%;
        border-style: none;
        border-radius: 5px;
        margin-right: 30px;
        font-size: 20px;
        padding: 10px;
        border-bottom: 1px solid #aaa;
      }
      .loginButton {
        position: relative;
        color: #aaa;
        background-color: #fff;
        border-style: none;
        font-size: 20px;
        font-weight: 0;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
      }
      .loginButton:focus {
        outline: 0;
      }
    }
  }
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  z-index: 100;
  cursor: pointer;
}

#LoginloadingImg {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
}