#nearbyListContainer {
    position: absolute;
    background: #ffffff;
    top: 150px;
    left: 15px;
    z-index: 1;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    .nearbyMenu {
        width: 100%;
        text-align: center;
        padding: 10px;
        border-radius: 10px 10px 0 0;
        box-sizing: border-box;
        float: left;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        font-weight: bold;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        font-family: Apple SD Gothic Neo, sans-serif;
    }
}