.NearbyFactorDialog {
  position: absolute;
  background-color: #fff;
  top: 20px;
  left: 20px;
  z-index: 1;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  .nearbyMenu {
    top: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-family: Apple SD Gothic Neo, sans-serif;
    background-color: #4d55b2;
  }
  .titleBox {
    display: flex;
    width: 100%;
    padding: 10px 0;
    color: #aaa;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .factorTitle {
      width: 25%;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
    .descriptionTitle {
      width: 75%;
    }
  }
  .scrollBox {
    position: absolute;
    top: 80px;
    width: 100%;
    height: 215px;
    overflow: scroll;
    // background-color: red;
  }

  color: white;
}
