.NearbyFactorItem {
  width: 100%;
  height: 30px;
  color: #333;
  display: flex;

  .factorName {
    width: 25%;
    border: 1px solid blue;
  }
  .descriptionName {
    width: 75%;
    border: 1px solid red;
  }
}
